;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
Scriptname PRKGrabAndEat Extends Perk Hidden Const
GrabAndEat Property GrabController Auto Const Mandatory
;BEGIN FRAGMENT Fragment_Entry_00
Function Fragment_Entry_00(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
GrabController.Grab(akTargetRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Entry_01
Function Fragment_Entry_01(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
GrabController.Grab(akTargetRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Entry_02
Function Fragment_Entry_02(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
GrabController.Grab(akTargetRef)
;END CODE
EndFunction
;END FRAGMENT

;BEGIN FRAGMENT Fragment_Entry_03
Function Fragment_Entry_03(ObjectReference akTargetRef, Actor akActor)
;BEGIN CODE
GrabController.Grab(akTargetRef)
;END CODE
EndFunction
;END FRAGMENT

;END FRAGMENT CODE - Do not edit anything between this and the begin comment
